spring.application.name=springapp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/springappdemo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update